{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Node (Docker)",
      "port": 9229,
      "restart": true,
      "remoteRoot": "/home/app",
      "sourceMaps": true,
      "skipFiles": ["/home/app/node_modules/**/*.js", "<node_internals>/**"]
    }
  ]
}
